#BASE DE DATOS
url=jdbc:postgresql://localhost:5432/conline
usuario=conline
contrasenia=+aABXh4vQ4bOAEzdRe0wjw==
driver-class-name=org.postgresql.Driver

#LLAVE DE ENCRIPTACION
duenio=keyconlinetmo

#SERVIDOR DE CORREO
mail.smtp.host=""
mail.smtp.starttls.enable=""
mail.smtp.auth=""
mail.smtp.port=""
mail.smtp.user=""
mail.from=""
mail.smtp.password=""

#SEGURIDAD SERVICIOS
usuario.autenticacion.nombre=dchavarro
usuario.autenticacion.password=welcome1